<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="paneConstanciaProyectoCampo" prefHeight="569.0" prefWidth="1728.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfxgeneracionconstancias.controladores.FXMLConstanciaProyectoController">
   <children>
      <TableView fx:id="tvProyectosCampo" layoutX="24.0" layoutY="419.0" maxHeight="401.0" prefHeight="170.0" prefWidth="1505.0">
         <columns>
            <TableColumn fx:id="colNombreProyecto" prefWidth="384.0" text="Nombre del Proyecto" />
            <TableColumn fx:id="colDuracion" prefWidth="175.0" text="Duración" />
            <TableColumn fx:id="colImpactoObtenido" prefWidth="290.0" text="Impacto obtenido" />
            <TableColumn fx:id="colLugar" prefWidth="305.0" text="Lugar" />
            <TableColumn fx:id="colAlumnos" prefWidth="350.0" text="Alumnos" />
         </columns>
      </TableView>
      <Label layoutX="48.0" layoutY="387.0" text="Proyectos de campo del profesor">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnEliminarProyectoCampo" layoutX="1545.0" layoutY="414.0" mnemonicParsing="false" onAction="#clicEliminarProyectoCampo" prefHeight="48.0" prefWidth="162.0" style="-fx-background-radius: 25; -fx-background-color: AD1515;" text="Eliminar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Label layoutX="1560.0" layoutY="464.0" prefHeight="40.0" prefWidth="142.0" text="Selecciona una fila para poder eliminarla" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="22.0" text="Agrega un proyecto de campo al profesor" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Pane layoutX="41.0" layoutY="139.0" prefHeight="245.0" prefWidth="963.0" style="-fx-background-color: #ABA7A7; -fx-background-radius: 15;">
         <children>
            <Label layoutX="23.0" layoutY="6.0" text="Nombre del proyecto">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="510.0" layoutY="5.0" text="Lugar">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tfNombreProyecto" layoutX="12.0" layoutY="32.0" prefHeight="39.0" prefWidth="437.0" style="-fx-background-radius: 25;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button fx:id="btnGuardarProyectoCampo" layoutX="776.0" layoutY="184.0" mnemonicParsing="false" onAction="#clicAgregarProyectoCampo" prefHeight="48.0" prefWidth="162.0" style="-fx-background-radius: 25; -fx-background-color: #245028;" text="Agregar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Label layoutX="510.0" layoutY="87.0" text="Alumnos">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="86.0" text="Duración">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="164.0" text="Impacto obtenido">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbAdvertenciaNombreProyecto" layoutX="23.0" layoutY="69.0" prefHeight="21.0" prefWidth="473.0" text="*El nombre del proyecto no es válido" textFill="RED" visible="false" />
            <Label fx:id="lbAdvertenciaDuracion" layoutX="23.0" layoutY="149.0" prefHeight="21.0" prefWidth="473.0" text="*La duración no es válida" textFill="RED" visible="false" />
            <Label fx:id="lbAdvertenciaImpactoObtenido" layoutX="23.0" layoutY="226.0" prefHeight="21.0" prefWidth="473.0" text="*El impacto obtenido no es válido" textFill="RED" visible="false" />
            <Label fx:id="lbAdvertenciaLugar" layoutX="511.0" layoutY="69.0" prefHeight="21.0" prefWidth="454.0" text="*El lugar no es válido" textFill="RED" visible="false" />
            <Label fx:id="lbAdvertenciaAlumnos" layoutX="508.0" layoutY="153.0" prefHeight="21.0" prefWidth="454.0" text="*Los alumnos no son válidos" textFill="RED" visible="false" />
            <TextField fx:id="tfDuracion" layoutX="12.0" layoutY="113.0" prefHeight="39.0" prefWidth="437.0" style="-fx-background-radius: 25;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tfLugar" layoutX="502.0" layoutY="32.0" prefHeight="39.0" prefWidth="437.0" style="-fx-background-radius: 25;" text="Xalapa, Veracruz">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tfAlumnos" layoutX="502.0" layoutY="114.0" prefHeight="39.0" prefWidth="437.0" style="-fx-background-radius: 25;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tfImpactoObtenido" layoutX="12.0" layoutY="189.0" prefHeight="39.0" prefWidth="437.0" style="-fx-background-radius: 25;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <ComboBox fx:id="cbProyectoCampo" layoutX="36.0" layoutY="53.0" onAction="#clic_seleccionProyectoCampo" prefHeight="46.0" prefWidth="649.0" promptText="Seleccionar Proyecto de campo" style="-fx-padding: 1 3 1 3; -fx-background-color: ABA7A7; -fx-background-radius: 25; -fx-border-radius: 25;" visible="false" />
      <Label layoutX="48.0" layoutY="106.0" text="Registra un nuevo Proyecto de campo">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
