<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="940.0" prefWidth="1727.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfxgeneracionconstancias.controladores.FXMLImportarCVSProfesoresController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5d97c9" height="40.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1728.0" />
      <Label layoutX="31.0" layoutY="4.0" text="Software para la Generación de Constancias" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#e8e8e8" height="469.0" layoutX="216.0" layoutY="210.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1230.0" />
      <Label layoutX="527.0" layoutY="220.0" text="Importar Infromacion de profesores">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="304.0" layoutY="286.0" prefHeight="36.0" prefWidth="846.0" text="Selecciones un arhivo tipo .CSV para cargarlo al sistema.">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="120.0" layoutX="304.0" layoutY="383.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="896.0" />
      <Label layoutX="303.0" layoutY="337.0" prefHeight="36.0" prefWidth="178.0" text="Archivo actual:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Pane fx:id="paneMostrarArchivo" layoutX="319.0" layoutY="398.0" prefHeight="90.0" prefWidth="775.0" />
      <Button fx:id="btnGuardar" layoutX="1004.0" layoutY="588.0" mnemonicParsing="false" onAction="#clicBtnGuardarArchivo" prefHeight="44.0" prefWidth="208.0" style="-fx-background-color: green; -fx-border-width: 0; -fx-background-radius: 13;" text="Guardar" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnCerrarVentana" layoutX="1258.0" layoutY="589.0" mnemonicParsing="false" onAction="#clicBtnCerrarVentana" prefHeight="44.0" prefWidth="150.0" style="-fx-background-color: B66F6F; -fx-border-width: 0; -fx-background-radius: 13;" text="Cancelar" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnCargarArchivo1" layoutX="1218.0" layoutY="419.0" mnemonicParsing="false" onAction="#clicBtnCargarArchivo" prefHeight="44.0" prefWidth="208.0" style="-fx-background-color: blue; -fx-border-width: 0; -fx-background-radius: 13;" text="Cargar Archivo" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="lblAdvertenciaError" layoutX="309.0" layoutY="509.0" prefHeight="36.0" prefWidth="878.0" textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
