<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="940.0" prefWidth="1727.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfxgeneracionconstancias.controladores.FXMLAdministrarFirmaDigitalController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5d97c9" height="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1728.0" />
      <Label layoutX="28.0" layoutY="7.0" text="Software para la Generación de Constancias" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#f5f5f5" height="479.0" layoutX="271.0" layoutY="230.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1230.0" />
      <Label layoutX="297.0" layoutY="265.0" text="Firma Digital:">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TextArea fx:id="txaFrimaDigitalContenido" editable="false" layoutX="330.0" layoutY="347.0" prefHeight="217.0" prefWidth="1099.0" style="-fx-background-radius: 5; -fx-background-color: #FFFFFF;" wrapText="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></TextArea>
      <Label layoutX="339.0" layoutY="582.0" text="Fecha de origen: ">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lblFechaOrigen" layoutX="556.0" layoutY="584.0" prefHeight="36.0" prefWidth="297.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="864.0" layoutY="582.0" text="Fecha de Expiración: ">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lblFechaExpiracion" layoutX="1108.0" layoutY="582.0" prefHeight="36.0" prefWidth="318.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnGenerarFirma" layoutX="1044.0" layoutY="650.0" mnemonicParsing="false" onAction="#clicBtnGenerarFirma" prefHeight="44.0" prefWidth="208.0" style="-fx-background-color: green; -fx-border-width: 0; -fx-background-radius: 13;" text="Generar Firma" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnCerrarVentanaFD" layoutX="1271.0" layoutY="651.0" mnemonicParsing="false" onAction="#clicBtnCerrarVentanaFD" prefHeight="44.0" prefWidth="150.0" style="-fx-background-color: B66F6F; -fx-border-width: 0; -fx-background-radius: 13;" text="Cerrar" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="lblAdvetenciaFechaExpirada" layoutX="359.0" layoutY="643.0" prefHeight="36.0" prefWidth="576.0" textAlignment="CENTER" textFill="#fc0000">
         <font>
            <Font name="System Italic" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
